# AvensellGenericBackEnd

./: .gitignore  AvenSellBackEnd.sln  KadimGrossAvenSellBackEnd.sln
AvenSellWebApi/: AvenSellWebApi.csproj  Program.cs
AvenSellWebApi/Controllers/: AddressesController.cs  AuthController.cs  BasketCheckBoxesController.cs  BrandsController.cs  CategoriesController.cs  ChartsController.cs  CouponController.cs  DashBoardSummariesController.cs  DataGenerator.cs  FileStoragesController.cs  LiveChatFAQsController.cs  MailController.cs  MarketSettingController.cs  OrdersController.cs  ProductBaseController.cs  ProductsController.cs  ShopAndThemaController.cs  ShopStuffController.cs  SlidersController.cs  SubCategoriesController.cs
AvenSellWebApi/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAdminService.cs  IAuthService.cs  IBasketBoxesService.cs  IBasketItemService.cs  IBasketService.cs  IBrandService.cs  ICampaignService.cs  ICategoryService.cs  IChartsService.cs  ICityService.cs  ICouponService.cs  IDashboardSummaryService.cs  IDistrictsService.cs  IEmailService.cs  IFakeDataGenerator.cs  IFileStorageService.cs  ILiveChatFAQsService.cs  IMailService.cs  IMarketSettingService.cs  INeighborhoodService.cs  IOneSignalService.cs  IOrderItemService.cs  IOrderService.cs  IPayTrOrderService.cs  IProductService.cs  IResetPasswordCodeService.cs  IReviewService.cs  IShopService.cs  IShopStuffService.cs  ISliderService.cs  ISubCategoryService.cs  IThemaService.cs  IUserFavoriteService.cs  IUserService.cs
Business/Concrate/: AddressManager.cs  AdminMAnager.cs  AuthManager.cs  BasketBoxesManager.cs  BasketItemManager.cs  BasketManager.cs  BrandManager.cs  CampaignManager.cs  CategoryManager.cs  ChartManager.cs  CityManager.cs  CouponManager.cs  DashBoardSummaryManager.cs  DistrictManager.cs  EmailService.cs  FakeDataGenerator.cs  FileStorageManager.cs  LiveChatFAQsManager.cs  MailManager.cs  MarketSettingManager.cs  NeighborhoodManager.cs  OneSignalManager.cs  OrderItemManager.cs  OrderManager.cs  PayTrOrderManager.cs  ProductManager.cs  RandomCodeGenerator.cs  ResetPasswordCodeManager.cs  ReviewManager.cs  ShopManager.cs  ShopStuffManager.cs  SliderManager.cs  SubCategoryManager.cs  ThemaManager.cs  UserFavoriteManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Entities/Concrete/: Admin.cs  Gender.cs  User.cs  UserOperationClaim.cs
Core/Entities/Dtos/: AdminDto.cs  UserDto.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Helpers/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  (+1 more)
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressesDal.cs  IAdminDal.cs  IBasketDal.cs  IBasketItemDal.cs  IBrandDal.cs  ICampaignCategoryPercentageDiscountDal.cs  ICampaignCategoryPercentageDiscountItemDal.cs  ICampaignCombinedDiscountDal.cs  ICampaignGiftDal.cs  ICampaignGiftProductDal.cs  ICampaignProductGroupDal.cs  ICampaignProductPercentageDiscountDal.cs  ICampaignSecondDiscountDal.cs  ICampaignSpecialDiscountDal.cs  ICategoryDal.cs  ICityDal.cs  ICouponCategoryDal.cs  ICouponDal.cs  ICouponProductDal.cs  ICouponTimedDal.cs  IDeliveryDal.cs  IDistrictDal.cs  IEmptyDeliveryDal.cs  IFAQsDal.cs  IFileStorageDal.cs  ILiveChatFAQsDal.cs  IMailOtpCodeDal.cs  IMarketSettingDal.cs  IMarketSettingItemDal.cs  IMarketVariablesDal.cs  INeighborhoodDal.cs  INotificationDal.cs  IOnlinePaymentDal.cs  IOrderContactInfoDal.cs  IOrderDal.cs  IOrderItemDal.cs  IOrderRepeatDal.cs  IPaymentTypeDal.cs  IPaytrLogDal.cs  IProductDal.cs  (+12 more)
Entity/: Entity.csproj
Entity/Abtract/: ICampaign.cs  ICoupon.cs
Entity/Concrate/: Address.cs  Basket.cs  BasketItem.cs  Brand.cs  Campaign.cs  CampaignCategoryPercentageDiscount.cs  CampaignCombinedDiscount.cs  CampaignGift.cs  CampaignGiftProduct.cs  CampaignProductGroup.cs  CampaignProductPercentageDiscount.cs  CampaignSecondDiscount.cs  CampaignSpecialDiscount.cs  Category.cs  City.cs  CityTable.cs  Coupon.cs  CouponCategory.cs  CouponProduct.cs  CouponTimed.cs  District.cs  DistrictTable.cs  FAQs.cs  FileStorage.cs  LiveChatFAQs.cs  MailOtpCode.cs  MarketSetting.cs  MarketVariable.cs  MuhitTable.cs  Neighborhood.cs  NeighbourhoodTable.cs  Notification.cs  Order.cs  OrderContactInfo.cs  OrderItem.cs  OrderRepeat.cs  Product.cs  ProductBase.cs  ResetPasswordCode.cs  Review.cs  (+8 more)
Entity/Dto/: AddressDto.cs  AdminForLoginDto.cs  AdminForRegisterDto.cs  AdminProfileDto.cs  BasketAddItemDto.cs  BasketCheckBoxTypeDto.cs  BasketDetailDto.cs  BasketItemDto.cs  BasketProductSimpleDto.cs  BasketSimpleDto.cs  CampaignAddDto.cs  CampaignDto.cs  CampaignGiftDto.cs  CampaignProductGroupDto.cs  CampaignSecondDiscountDto.cs  CampaignUpdateDto.cs  CarrierDto.cs  CategoryAndSubDto.cs  CategoryDtoWithSubAndProduct.cs  CategorySimpleDto.cs  ChartDto.cs  CostChartDto.cs  CouponAddDto.cs  CouponDto.cs  CouponUpdateDto.cs  DashBoardSummaryDto.cs  FileResponseDto.cs  ForgotPasswordChangesDto.cs  ForgotPasswordSendLinkDto.cs  GraphPieDto.cs  INotificationDetailType.cs  IUserNotificationType.cs  MailSettings.cs  OneSignalPushDto.cs  OrderBasicDto.cs  OrderCreateRequestDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPartDto.cs  OrderSimpleDto.cs  (+13 more)
Entity/Enum/: CallRings.cs  CampaignTypes.cs  CouponTypes.cs  DeliveryType.cs  FileOwnerTypes.cs  OrderStates.cs  PaymentTypes.cs
Entity/Request/: CountResult.cs  FileUploadRequest.cs  MailRequest.cs  PayTrGetTokenRequest.cs  ProductAdd.cs
Entity/Result/: ImageResult.cs  ProductResult.cs
(+93 files in other folders)
